# community-crawler

./: .gitignore  Dockerfile  README.md  makefile  pom.xml
deploy/: job.yaml
deploy/google-chrome-stable/: Dockerfile  README.md
src/main/java/: Argument.java  ConfigController.java  Controller.java  Crawler.java  DCCrawler.java
src/main/java/dto/: Content.java  CrawlingResult.java  DCContent.java  DCInnerReply.java  DCPost.java  DCReply.java  HtmlMeta.java
src/main/java/org/example/community/crawler/: Application.java  Argument.java  Controller.java  DCCrawler.java
src/main/java/org/example/community/crawler/config/: AppConfiguration.java  ElasticsearchConfig.java  SpringAsyncConfig.java
src/main/java/org/example/community/crawler/domain/entity/: Content.java  CrawlingResult.java  DCBoard.java  DCContent.java  DCInnerReply.java  DCMinorPostMeta.java  DCPost.java  DCPostMeta.java  DCReply.java  HtmlMeta.java  InnerReply.java  PostMeta.java  Reply.java
src/main/java/org/example/community/crawler/domain/service/: CommonScrapperFunction.java  Controller.java  DCMinorScrapper.java  DCScrapper.java  Scrapper.java  ScrapperFactory.java
src/main/java/org/example/community/crawler/repository/: ESRepository.java  elasticsearchRepository.java
src/main/java/org/example/community/crawler/runner/: ScrappingRunner.java
src/main/java/org/example/community/crawler/utils/: CustomAsyncExceptionHandler.java  ScrapperType.java
src/main/resources/: application-dev.yml  application-local.yml  application-local.yml.example  application-prod.yml  application-test.yml.example  application.yml  logback.xml
src/test/java/org/example/community/crawler/: ApplicationTest.java
src/test/java/org/example/community/crawler/domain/service/: DCMinorScrapperTest.java  DCScrapperTest.java  ScrapperFactoryTest.java
src/test/resources/: dc-content-sample.html  dc-minor-board-sample.html  dc-minor-content-sample.html
